on:
  push:
    branches:
    - dev-josh
env:
  DOTNET_CORE_VERSION: 7.0.x
  CONTAINER_APP_NAME: onecard.server-container-app
  CONTAINER_APP_ENVIRONMENT_NAME: OneCardManagedEnv
  RESOURCE_GROUP: OneCard
  CONTAINER_REGISTRY_NAME: onecardregistry
  CONTAINER_REGISTRY_LOGIN_SERVER: onecardregistry.azurecr.io
jobs:
  BuildAndDeployContainerApp:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code
      uses: actions/checkout@v4
    - name: Setup Node.js environment
      uses: actions/setup-node@v4.0.1
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.OneCardManagedEnv_SPN }}
    
    - name: Container App deploy
      uses: azure/container-apps-deploy-action@v1
      with:
        appSourcePath: ${{ github.workspace }}
        acrName: ${{ env.CONTAINER_REGISTRY_NAME }}
        acrUsername: ${{ secrets.OneCardRegistry_USERNAME_9D7B }}
        acrPassword: ${{ secrets.OneCardRegistry_PASSWORD_9D7B }}
        imageToBuild: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ env.CONTAINER_APP_NAME }}:${{ github.sha }}
        containerAppName: ${{ env.CONTAINER_APP_NAME }}
        containerAppEnvironment: ${{ env.CONTAINER_APP_ENVIRONMENT_NAME }}
        resourceGroup: ${{ env.RESOURCE_GROUP }}
